<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Keybinds</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #2c1786, #040719);
            color: white;
        }
        .card {
            display: flex;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #39384e;
        }

        .text {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        .image {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="text">
            <h2><code>ctrl + T</code></h2>
            <p>Open a new tab</p>
        </div>
        <div class="image">
            <img src="gifs/1.gif" alt="GIF">
        </div>
    </div>

    <div class="card">
        <div class="text">
            <h2><code>ctrl + W</code></h2>
            <p>Close selected tab</p>
        </div>
        <div class="image">
            <img src="gifs/2.gif" alt="GIF">
        </div>
    </div>
</body>

</html>